<html>
  <head>
    <title> bruh </title>
  </head>
  
  <body>
    <style>
      .grad {
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
      }
      
      body {
        background-color: #000000;
        color: #ffffff;
}

      .bre {
      border: 2px dashed  #ffffff;
      box-shadow: 0 0 0 8px #ff0030;
      }
      
      .pd {
    /* Rotate div */
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    }
      
      div {
  width: 100px;
  height: 100px;
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
      
    </style>
    <h1> We actually don't want you to send any picture of yourself or ur family's </h1>
    <h1> we paid 11$ for this joke btw -can</h1>
    <h2>meraba menim madım mabdullah</h2>
    <h2  class="grad"> herşey coğrafya </h2>
    <h2 class="pd"> nazar çok güzel bi kız -nazar </h2>
    <h2> kredi kartı geçiyo mu yazsana -nazar </h2>
    <h1>#FREEEREN</h1>
    <h1>MOHA</h1>
    <h2>yapma ya öyle mi oluyomuş </h2>
    <h1>pufiçinadalet</h1>
    <div>
      <h1>iqsu yetmiyooo iqsu yetmiyooo</h1>
     </div>
    <h1>köylüeralp (sağol begüm)</h1>
    <h2>BU VE DAHA FAZLA EĞLENCELİ IÇERİK IÇIN YUTUP KANALIMIZ MİNNACIK LATIFELERE ABONE OLMAYI UNUTMAYIN!</h2>
    <h2 class="bre"> doğandoğandoğandoğandoğandoğandoğandoğandoğandoğandoğandoğandoğandoğandoğandoğan</h2>
    <a href="/if-u-see-this-u-gai.html">OwO What's This Link</a>
  </body>
</html>
